@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");

/*estilos text-logo*/
.logo-text {
  margin-top: 10px; /* Ajusta el espacio entre el dodecaedro y el texto */
  font-size: 5vw; /* Usa unidades relativas para el tamaño de la fuente */
  color: #5b6bff; /* Ajusta el color del texto según sea necesario */
  font-weight: bold; /* Añadir negrita al texto */
  letter-spacing: 0.1em; /* Espaciado entre letras */
  text-transform: uppercase; /* Texto en mayúsculas */
  white-space: nowrap; /* Evita que el texto se divida en varias líneas */
}



/*---------*/

/* estilos grafica */

.apexcharts-zoomin-icon, .apexcharts-zoomout-icon,
.apexcharts-zoom-icon, .apexcharts-selected, .apexcharts-pan-icon, .apexcharts-reset-icon {
  display: none !important;
}

.grid .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.card-content {
  padding: 5px;
  gap: 1px; /* Espacio entre elementos dentro de la tarjeta */

  display: flex;
  flex-direction: column;
  align-items: baseline;//baseline
  margin: 5px 0;
  text-align: center;
  position: relative;
}

.card-item {
  display: flex;
  align-items: center;
  gap: 1px; /* Espacio entre el ícono y el texto */
  justify-content: center; /* Centra los elementos dentro del card-item */
}

.icon {
  display: inline-block;
  width: 24px; /* Ajusta según el tamaño del ícono */
  height: 24px;
}

.text {
  font-size: 14px; /* Ajusta según el tamaño del texto */
}

/* Ajustes adicionales para responsividad */
@media (max-width: 480px) {
  .card {
    padding: 10px; /* Reduce el padding para pantallas pequeñas */
  }

  .text {
    font-size: 12px; /* Reduce el tamaño del texto para pantallas pequeñas */
  }

  .card img {
    width: 60px; /* Reduce el tamaño de la imagen para pantallas pequeñas */
  }

  .icon {
    width: 20px; /* Reduce el tamaño del ícono para pantallas pequeñas */
    height: 20px;
  }

  .card-item {
    gap: 4px; /* Reduce el espacio entre el ícono y el texto */
  }
}


@media (min-width: 1400px) {
  .container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container {
      max-width: 100%;
  }
}

/*-------------------*/



/*----------------------------------------------------------------------*/
:root {
  --page-header-bgColor: #242e42;
  --page-header-bgColor-hover: #1d2636;
  --page-header-txtColor: #dde9f8;
  --page-header-headingColor: #7889a4;
  --page-header-width: 220px;
  --page-content-bgColor: #f0f1f6;
  --page-content-txtColor: #171616;
  --page-content-blockColor: #fff;
  --white: #fff;
  --black: #333;
  --blue: #00b9eb;
  --red: #ec1848;
  --border-radius: 4px;
  --box-shadow: 0 0 10px -2px rgba(0, 0, 0, 0.075);
  --switch-bgLightModeColor: #87cefa;
  --switch-sunColor: gold;
  --switch-moonColor: #f4f4f4;
  --switch-bgDarkModeColor: #1f1f27;
}

// ---------------------------
// ESTILOS DE LA TABLA

/* Contenedor de la tabla */
.datatable {
  overflow-x: auto; /* Permite el desplazamiento horizontal en pantallas pequeñas */
  margin: 20px 0;
}

/* Estilos generales para la tabla */
table {
  width: 100%;
  border-collapse: collapse; /* Elimina los espacios entre celdas */
  font-size: 14px;
}

/* Estilos para el encabezado de la tabla */
thead {
  background-color: #f8f9fa; /* Color de fondo del encabezado */
}

th {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 2px solid #dee2e6; /* Línea inferior en el encabezado */
  color: #495057; /* Color del texto en el encabezado */
}

.th-sm {
  font-size: 16px; /* Tamaño de fuente para encabezados */
}

/* Estilos para el cuerpo de la tabla */
tbody tr:nth-child(even) {
  background-color: #f2f2f2; /* Color de fondo para filas pares */
}

tbody tr:hover {
  background-color: #e9ecef; /* Color de fondo para filas al pasar el ratón */
}

td {
  padding: 12px 15px;
  border-bottom: 1px solid #dee2e6; /* Línea inferior en las celdas */
  color: #495057; /* Color del texto en las celdas */
}

/* Estilos para el título de la tabla */
h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #343a40; /* Color del texto del título */
  text-align: center;
}
/* Contenedor para la búsqueda y el botón */
.search-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 30px;
}

.busqueda {
  width: calc(100% - 150px); /* Ajusta según el ancho del botón */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.add-button {
  padding: 8px 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.add-button:hover {
  background-color: #0056b3;
}


.container {
  display: flex;
  justify-content: flex-start; /* Centra horizontalmente */
  // align-items: center;     /* Centra verticalmente */
  // height: 100vh;           /* Ajusta según sea necesario */
  flex-direction: column; /* Asegura que los elementos se coloquen en una columna */
  align-items: flex-start; /* Alinea los elementos al inicio del contenedor (izquierda) */
  padding: 30px; /* Espaciado interno opcional si necesitas */
  position: relative; /* Para el posicionamiento absoluto de la búsqueda */

  // position: fixed; /* Fija el contenedor en la posición especificada */
  top: 0; /* Posición superior */
  // left: 0; /* Posición izquierda */
  width: 100%; /* Ancho completo de la ventana */
  padding: 30px; /* Espaciado interno opcional */
  // background-color: #fff; /* Fondo blanco para el contenedor */
  // z-index: 1000; /* Asegura que esté sobre otros elementos */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Opcional: sombra para un efecto de profundidad */
}

.datatable {
  width: 100%;              /* Ajusta el ancho según sea necesario */
  max-width: 100%;       /* Limita el ancho máximo */
  overflow: auto;          /* Asegura que el contenido no desborde */
}


// ESTILOS PAGINACION
.pagination-controls {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.pagination-controls button {
  margin: 0 5px;
  padding: 10px;
  border: 1px solid #dee2e6;
  background-color: #f8f9fa;
  cursor: pointer;
}

.pagination-controls button:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}
/* Estilos para los botones de navegación */
.pagination-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

#anterior, #siguiente {
  padding: 10px 20px;
  background-color: #432fdd;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
}

#anterior:hover, #siguiente:hover {
  background-color: #4d4685;
  transform: scale(1.05);
}

#anterior:disabled, #siguiente:disabled {
  background-color: #ddd;
  cursor: not-allowed;
  transform: none;
}

/* Estilos para el mensaje cuando no hay datos */
.noData {
  text-align: center;
  color: #777;
  font-size: 18px;
}

.search-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}


// estilos del modal 

// .modal {
//   position: fixed;
//   top: 0;
//   left: 0;
//   width: 100%;
//   height: 100%;
//   background-color: rgba(0, 0, 0, 0.5);
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   z-index: 1000;
// }

// .modal-content {
//   background-color: #fff;
//   padding: 20px;
//   border-radius: 4px;
//   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
//   width: 500px;
//   max-width: 100%;
// }

.add-product-button {
  margin-bottom: 20px;
  padding: 10px 15px;
  background-color: #28a745;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

// .add-product-button:hover {
//   background-color: #218838;
// }


#agregar-productos {
  padding: 12px 24px;
  background: linear-gradient(45deg, #432fdd, #432fdd);
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 12px;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

// #agregar-productos:hover {
//   background: linear-gradient(45deg, #3e386b, #432fdd);
//   transform: scale(1.05); /* Agranda ligeramente el botón al pasar el cursor */
// }

// #agregar-productos:focus {
//   outline: none;
//   box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.5); /* Resalta el botón al enfocarlo */
// }

// #agregar-productos:active {
//   background: linear-gradient(45deg, #003d7a, #0056b3); /* Color más oscuro al hacer clic */
//   transform: scale(0.98); /* Reduce ligeramente el tamaño del botón al hacer clic */
// }


// ---------------------------------
article {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  /*background: blue;*/
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 290px; /* Ajusta esta altura según tus necesidades */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;

}

article {
  padding: 1rem;
  border: 1px solid #ddd;
  border-radius: 8px;
  /*background: blue;*/
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 290px; /* Ajusta esta altura según tus necesidades */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;

}

/* PAGE CONTENT STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.page-content {
  position: relative;
  left: var(--page-header-width);
  width: calc(100% - var(--page-header-width));
  min-height: 100vh;
  padding: 30px;
  color: var(--page-content-txtColor);
  background: var(--page-content-bgColor);
  padding-left: 180px;
}

.search-and-user {
  display: grid;
  grid-template-columns: 2fr auto;
  grid-column-gap: 50px;
  align-items: center;
  background: var(--page-content-bgColor);
  margin-bottom: 30px;
}

.search-and-user form {
  position: relative;
}

.search-and-user [type="search"] {
  width: 100%;
  height: 50px;
  font-size: 1.5rem;
  padding-left: 15px;
  background: var(--page-content-blockColor);
  color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.search-and-user ::placeholder {
  color: var(--page-content-txtColor);
}

.search-and-user form svg {
  width: 26px;
  height: 26px;
  fill: var(--page-content-txtColor);
}

.search-and-user form button {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}

.search-and-user .admin-profile {
  display: flex;
  align-items: center;
  border-radius: 10px;
  border: solid;

}

.search-and-user .admin-profile .greeting {
  margin: 0 10px 0 20px;
}

.search-and-user .admin-profile svg {
  width: 30px;
  height: 30px;
}

.search-and-user .admin-profile .notifications {
  position: relative;
}

.search-and-user .admin-profile .badge {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -10px;
  right: -3px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  font-size: 10px;
  color: var(--white);
  background: var(--blue);
}

.page-content .grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.page-content .grid > article {
  /* display: flex; */
  height: 431px;
  background: var(--page-content-blockColor);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);

}

.page-content .grid > article:first-child,
.page-content .grid > article:last-child {
  grid-column: 1 / -1;
}

.search-and-user {
  display: grid;
  grid-template-columns: 2fr auto;
  grid-column-gap: 50px;
  align-items: center;
  background: var(--page-content-bgColor);
  margin-bottom: 30px;
}

.search-and-user {
  position: relative;
  top: 7px;
}

.search-and-user [type="search"] {
  width: 100%;
  height: 50px;
  font-size: 1.5rem;
  padding-left: 15px;
  background: var(--page-content-blockColor);
  color: var(--white);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.search-and-user ::placeholder {
  color: var(--page-content-txtColor);
}

.search-and-user form svg {
  width: 26px;
  height: 26px;
  fill: var(--page-content-txtColor);
}

.search-and-user form button {
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
}

.search-and-user .admin-profile {
  display: flex;
  align-items: center;
  border-radius: 10px;
  border: solid;

}

.search-and-user .admin-profile .greeting {
  margin: 0 10px 0 20px;
}

.search-and-user .admin-profile svg {
  width: 30px;
  height: 30px;
}

.search-and-user .admin-profile .notifications {
  position: relative;
}

.search-and-user .admin-profile .badge {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -10px;
  right: -3px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  font-size: 10px;
  color: var(--white);
  background: var(--blue);
}

body {
  background: #ecf0f1;
  color: #444;
  font-family: 'Lato', Tahoma, Geneva, sans-serif;
  font-size: 16px;
  padding: 10px;
}

body {
  font-family: Arial, sans-serif;
  display: inline;
}

body {
  font: 16px/1.5 "Lato", sans-serif;
}

body {
  position: relative;
}


.banner {
  position: relative;
  top: 7px;
  left: 180px;
  width: 81%;
  background-color: #242e42;
  color: white;
  text-align: center;
  /*padding: 10px 0;*/
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  border-radius: 10px;
}

.banner p {
  margin: 0;
}

.banner button {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
}

.page-content .grid>article:first-child,
.page-content .grid>article:last-child {
  grid-column: 1 / -1;
}

@media screen and (max-width: 767px) {
  .page-header,
  .page-content {
    //position: static;
    width: 100%;
  }

  .page-header {
    padding: 10px;
  }

  .page-header nav {
    flex-direction: row;
  }

  .page-header .logo {
    margin: 0;
  }

  .page-header .logo svg {
    width: auto;
    height: 95px;
  }

  .page-header .toggle-mob-menu {
    display: block;
  }

  .page-header .admin-menu {
    position: absolute;
    left: 98px;
    top: 57px;
    margin-top: 0;
    z-index: 2;
    border-radius: var(--border-radius);
    background: var(--page-header-bgColor);
    visibility: hidden;
    opacity: 0;
    transform: scale(0.95);
    transition: all 0.2s;
  }

  .page-header .admin-menu li:nth-last-child(2) {
    margin-bottom: 12px;
  }

  .page-header .admin-menu li:last-child button,
  .search-and-user .admin-profile .greeting {
    display: none;
  }

  .page-content {
    min-height: 0;
    padding: 10px;
  }

  .page-content .grid {
    grid-gap: 10px;

  }

  .search-and-user {
    position: absolute;
    left: 131px;
    top: 10px;
    padding: 0;
    grid-column-gap: 5px;
    width: calc(100% - 141px);
    border-radius: var(--border-radius);
    background: transparent;
  }

  .search-and-user [type="search"] {
    font-size: 1rem;
    height: 35px;
  }

  .search-and-user form svg {
    width: 18px;
    height: 18px;
  }

  .search-and-user .admin-profile svg {
    fill: var(--white);
  }
}

@media screen and (max-width: 400px) {
  .page-content .grid > article {
    grid-column: 1 / -1;

  }
}

